# data_miner

./: .gitignore  pom.xml
src/main/java/org/shtiroy/data_miner/: Main.java  MinnerApp.java
src/main/java/org/shtiroy/data_miner/config/: AppConfig.java  JacksonConfig.java
src/main/java/org/shtiroy/data_miner/controller/: CustomerController.java  GlobalExceptionHandler.java  TenderController.java
src/main/java/org/shtiroy/data_miner/datemd/: Menu.java
src/main/java/org/shtiroy/data_miner/datemd/entity/: Company.java  CompanyJSON.java  JsonbConverter.java
src/main/java/org/shtiroy/data_miner/datemd/exception/: ParseExcelError.java
src/main/java/org/shtiroy/data_miner/datemd/repository/: CompanyJSONRepository.java  CompanyRepository.java
src/main/java/org/shtiroy/data_miner/datemd/service/: InfoBaseService.java
src/main/java/org/shtiroy/data_miner/datemd/utils/: FileParse.java  UrlParse.java  UserAgent.java
src/main/java/org/shtiroy/data_miner/entity/: CustomerAnalysis.java  TaskInfo.java  TenderDetailDto.java  TenderInfo.java
src/main/java/org/shtiroy/data_miner/exception/: DataMinerException.java  ParserException.java  ResourceNotFoundException.java
src/main/java/org/shtiroy/data_miner/model/: Document.java  Enquiry.java  EnquiryPeriod.java  ErrorDetail.java  Lot.java  LotItem.java  LotSupplier.java  Period.java  Tender.java  TenderDetail.java  TenderDto.java  TenderPeriod.java  Value.java
src/main/java/org/shtiroy/data_miner/parser/: AchizitiiMDDetailParser.java  AchizitiiMdParser.java  MTenderDetailParser.java  MTenderMdParser.java  ParserFactory.java  SiteDetailParse.java  SiteParser.java
src/main/java/org/shtiroy/data_miner/repository/: CustomerAnalysisRepository.java  TaskInfoRepository.java  TenderDetailRepository.java  TenderRepository.java
src/main/java/org/shtiroy/data_miner/service/: CustomerService.java  TaskInfoService.java  TenderAnalysisService.java  TenderService.java
src/main/java/org/shtiroy/data_miner/service/schedule/: ScheduledTasks.java
src/main/java/org/shtiroy/data_miner/util/: Country.java  DateUtil.java  HttpUtil.java  JSONValue.java  TaskStatusEnum.java  TaskType.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/02/: db.changelog-v02.yaml  v2.0__alter_table_t_category_add_parentid.sql  v2.0__create_table_customer_analysis.sql  v2.0__data_import_t_category.sql
src/main/resources/db/changelog/03/: db.changelog-v03.yaml  v3.0__alter_table_tender_detail.sql
src/main/resources/db/changelog/04/: db.changelog-v04.yaml  v4.0__alter_table_tender_detail.sql
src/main/resources/db/changelog/changes/: db.changelog-v01.yaml  v1.0__alter_table_tender_created_at.sql  v1.0__alter_table_tender_customer_id.sql  v1.0__create_table_task_info.sql  v1.0__create_table_tender.sql  v1.0__create_table_tender_detail.sql
